# HybridDroid

./: README.md
HybridDroidbot/: start.py
HybridDroidbot/droidbot/: device.py  device_state.py  droidbot.py  input_event.py  input_manager.py  input_policy.py  similarity.py  start.py  utg.py  utils.py
HybridDroidbot/droidbot/adapter/: adb.py
HybridDroidbot/droidbot/backup/: device.py  device_state.py  input_policy.py  utg.py  utils.py
HybridDroidbot/droidbot/resources/style/: style.html
HybridMonkey/: README.md  awl.strings  import-summary.txt  local.properties  public.libraries.txt  settings.gradle
HybridMonkey/monkey/: apk.build.gradle  build.gradle
HybridMonkey/monkey/src/main/: AndroidManifest.xml
HybridMonkey/monkey/src/main/cpp/: CMakeLists.txt  dumpy.cpp  hello-jni.c
HybridMonkey/monkey/src/main/java/com/android/commands/monkey/: Monkey.java
HybridMonkey/monkey/src/main/java/com/android/commands/monkey/action/: LLMAction.java
HybridMonkey/monkey/src/main/java/com/android/commands/monkey/events/: MonkeyEvent.java
HybridMonkey/monkey/src/main/java/com/android/commands/monkey/fastbot/client/: ActionType.java
HybridMonkey/monkey/src/main/java/com/android/commands/monkey/source/: MonkeySourceApeNative.java  MonkeySourceLLM.java  MonkeySourceRandom.java
HybridMonkey/monkey/src/main/java/com/android/commands/monkey/utils/: Config.java  ImageSimilarityClient.java  ImageWriterQueue.java  Tarpit.java  UITarpitDetector.java
HybridMonkey/monkey/src/main/java/com/bytedance/fastbot/: AiClient.java  opencvClient.java
HybridMonkey/native/project/jni/: hybirddroid_native.cpp  hybirddroid_native.h
HybridMonkey/opencv/: build.gradle
