<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    #menu {
        width: 100%;
        overflow-x: scroll;  /* 允许水平滚动 */
        overflow-y: hidden;  /* 隐藏垂直滚动条 */
        white-space: nowrap;  /* 防止换行，所有内容在同一行内 */
    }

    #menu li {
        text-decoration: none;  /* 移除文本下划线 */
        display: inline-block;  /* 将列表项显示为块元素，允许设置宽度和高度 */
        box-sizing: border-box; /* 包括内边距和边框在内的宽高计算 */
        width: 250px;          /* 每个列表项的固定宽度 */
        margin-right: 20px;    /* 列表项之间的右外边距 */
    }

    .img {
        width: 250px;          /* 图片的宽度 */
        height: 400px;        /* 图片的高度 */
        white-space: nowrap;   /* 防止图片换行 */
        object-fit: contain;   /* 保持图片纵横比，适应其容器 */
    }

    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        text-align: center;
  }

  .table-container {
      max-width: 800px;
      margin: auto;
      overflow: hidden;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      background: white;
  }

  table {
      width: 100%;
      border-collapse: collapse;
  }

  th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
  }

  th {
      background-color: #4CAF50;
      color: white;
  }

  tr:hover {
      background-color: #f1f1f1;
  }

  tr:nth-child(even) {
      background-color: #f9f9f9;
  }

  </style>
</head>


<body>
  <h2>ScreenShot List</h2>
  <ul id="menu"></ul>
  <hr>
  <!-- <h2>Property Violation List</h2> -->
  <!-- <div class="table-container">
    <table>
            <thead>
                <tr>
                    <th>Property Name</th>
                    <th>Precondition Link</th>
                    <th>Interaction Link</th>
                    <th>Postcondition Link</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>bug_link</td><td>bug_link</td><td>bug_link</td><td>bug_link</td></tr>
            </tbody>
    </table> -->
  </div>
</body>

</html>